# JavaIRC

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/blay09/javairc/: Configuration.java  IRCAdapter.java  IRCChannelUserMode.java  IRCConfiguration.java  IRCConnection.java  IRCListener.java  IRCMessage.java  IRCNumerics.java  IRCParser.java  IRCSender.java  IRCUser.java  NaiveTrustManager.java  NotConnectedException.java
src/main/java/net/blay09/javairc/snapshot/: ChannelSnapshot.java  SnapshotWrapper.java  UserSnapshot.java
src/main/test/net/blay09/javairc/: AllTests.java  IRCConnectionTest.java  IRCParserTest.java
src/test/java/net/blay09/javairc/: IRCConnectionTest.java  IRCParserTest.java
