plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
    id 'java'
    id 'maven'
}

def BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: "0"

version = "0.0." + BUILD_NUMBER
group = "net.blay09.lib"
archivesBaseName = "JavaIRC"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

task delombok(type: io.franzbecker.gradle.lombok.task.DelombokTask) {
    args("src/main/java", "-d", "src/main/generated")
}
jar.dependsOn delombok
